# ratenotes2

./: README.md
backend/: pom.xml
backend/src/main/java/com/ratenotes/: RatenotesApplication.java
backend/src/main/java/com/ratenotes/config/: WebConfig.java
backend/src/main/java/com/ratenotes/controller/: NoteController.java
backend/src/main/java/com/ratenotes/model/: Note.java
backend/src/main/java/com/ratenotes/repository/: NoteRepository.java
backend/src/main/java/com/ratenotes/service/: FileStorageService.java  NoteService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ratenotes/: RatenotesApplicationTests.java
frontend/: index.html  script.js  style.css
